# SimuladorFinanceiro

./: README.md  pom.xml
src/main/java/: Dif1.java  Teste.java  TesteBean.java
src/main/java/com/controller/: SimulacaoBean.java  TabDifBean.java
src/main/java/com/model/: Diferenciada1.java  Simulacao.java  TipoTabela.java
src/main/java/com/repository/: Tabelas.java
src/main/java/com/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/webapp/: Simulador.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/resources/css/: sistema.css  style.css
